# Crud-Project-PB

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  run-main.bat  settings.gradle
.github/workflows/: ci.yml  codeql.yml  delivery.yml
deploy/cloudrun/: service.template.yaml
src/main/java/br/com/crud-project/app/: Main.java  ProductApplicationFactory.java
src/main/java/br/com/crud-project/domain/exception/: ServiceUnavailableException.java  ValidationException.java
src/main/java/br/com/crud-project/domain/model/: Product.java
src/main/java/br/com/crud-project/repository/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/br/com/crud-project/service/: ProductCatalog.java  ProductService.java
src/main/java/br/com/crud-project/ui/: ProductConsoleMenu.java
src/main/java/br/com/crud-project/web/config/: ApplicationConfig.java
src/main/java/br/com/crud-project/web/controller/: ProductController.java
src/main/java/br/com/crud-project/web/form/: ProductInputMapper.java
src/main/java/br/com/crud_project/app/: ProductApplicationServices.java
src/main/java/br/com/crud_project/domain/exception/: DuplicateProductException.java  ProductNotFoundException.java  ServiceTimeoutException.java  SystemOverloadException.java
src/main/java/br/com/crud_project/domain/model/: Category.java
src/main/java/br/com/crud_project/repository/: ProductRepository.java
src/main/java/br/com/crud_project/service/: ProductService.java
src/main/java/br/com/crud_project/ui/: ProductConsoleMenu.java
src/main/java/br/com/crud_project/web/: WebApplication.java
src/main/java/br/com/crud_project/web/config/: ApplicationConfig.java
src/main/java/br/com/crud_project/web/form/: ProductForm.java
src/main/resources/static/css/: app.css
src/main/resources/templates/products/: form.html  list.html
src/test/java/br/com/crud_project/app/: ProductApplicationFactoryTest.java
src/test/java/br/com/crud_project/service/: ProductServiceTest.java
src/test/java/br/com/crud_project/web/controller/: ProductControllerFailureTest.java
src/test/java/br/com/crud_project/web/e2e/: ProductPostDeploySeleniumTest.java  ProductWebSeleniumTest.java
src/test/java/br/com/crud_project/web/form/: ProductInputFuzzTest.java
src/test/java/br/com/crud_project/web/pages/: ProductFormPage.java  ProductListPage.java
src/test/java/br/com/tp1/property/: ProductPropertiesTest.java
src/test/java/br/com/tp1/repository/: InMemoryProductRepositoryTest.java
src/test/java/br/com/tp1/service/: ProductServiceTest.java
src/test/java/br/com/tp2/pages/: ProductFormPage.java  ProductListPage.java
src/test/java/br/com/tp2/web/: ProductWebSeleniumTest.java
src/test/java/br/com/tp3/domain/: ProductModelTest.java
src/test/java/br/com/tp3/property/: ProductInputFuzzTest.java
src/test/java/br/com/tp3/web/: ProductControllerFailureTest.java
src/test/java/br/com/tp4/app/: ProductApplicationFactoryTest.java
src/test/java/br/com/tp5/web/: ProductPostDeploySeleniumTest.java
