plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'br.com.crud_project'
version = '1.0.0'
description = 'Sistema CRUD integrado com interface web e automacao CI/CD'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.seleniumhq.selenium:selenium-java'
    testImplementation 'org.seleniumhq.selenium:htmlunit3-driver:4.13.0'
    testImplementation 'net.jqwik:jqwik:1.8.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'br.com.crud_project.web.WebApplication'
}

jacoco {
    toolVersion = '0.8.13'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    finalizedBy tasks.named('jacocoTestReport')
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

def jacocoExclusions = [
        'br/com/crud_project/ui/**',
        'br/com/crud_project/app/Main*'
]

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(files(classDirectories.files.collect { directory ->
        fileTree(dir: directory, exclude: jacocoExclusions)
    }))
}

tasks.named('jacocoTestCoverageVerification', JacocoCoverageVerification) {
    dependsOn tasks.named('jacocoTestReport')
    classDirectories.setFrom(files(classDirectories.files.collect { directory ->
        fileTree(dir: directory, exclude: jacocoExclusions)
    }))
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}

tasks.register('runConsole', JavaExec) {
    group = 'application'
    description = 'Executa a interface de console integrada ao mesmo catalogo da aplicacao.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'br.com.crud_project.app.Main'
    standardInput = System.in
}
